.header-container
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 1rem
  padding: 0 2rem
  height: 60px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)

  img
    height: 42px
