#footer
  margin-top: 2.625rem
  background-color: rgba(0, 0, 0, 0.1)

  & .footer-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    align-content: center

  & .footer-content a
    color: #fff
    text-decoration: none
    transition: 0.5s

  & .footer-content a:hover
    text-decoration: underline
