#footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 0.5rem 1rem
  background: var(--glass-bg)
  backdrop-filter: blur(var(--glass-blur))
  border-top: 1px solid var(--glass-border)
  z-index: 100

  .footer-content
    display: flex
    justify-content: center
    align-items: center
    font-size: 0.75rem
    color: var(--text-secondary)
    
    p
      margin: 0
      display: flex
      gap: 0.5rem
      align-items: center

    a
      color: var(--text-primary)
      text-decoration: none
      transition: color 0.2s ease

      &:hover
        color: var(--accent-color)
        text-decoration: none
