.tasks-container
  position: absolute
  top: 50%
  left: 30%
  transform: translate(-50%, -50%)
  width: 360px
  max-height: 80vh
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem
  border-radius: 24px
  z-index: 100
  color: #ffffff
  background-color: #1c1e26
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)
  font-family: 'Inter', sans-serif

.tasks-header
  display: flex
  justify-content: space-between
  align-items: center
  cursor: move
  user-select: none

  .title
    display: flex
    align-items: center
    gap: 0.5rem
    font-weight: 600
    font-size: 1rem
    color: #ffffff

    .material-symbols-rounded
      font-size: 1.25rem

  .window-controls
    display: flex
    gap: 0.5rem

    .control-btn.small
      background: rgba(255, 255, 255, 0.1)
      border: none
      border-radius: 50%
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      color: #8b8d96
      cursor: pointer
      transition: all 0.2s

      &:hover
        background: rgba(255, 255, 255, 0.2)
        color: #ffffff

      .material-symbols-rounded
        font-size: 1rem

.tasks-list
  flex: 1
  overflow-y: auto
  margin-bottom: 0
  background-color: #15171e
  border-radius: 20px
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 0.5rem

  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.2)
    border-radius: 3px

.task-item
  display: flex
  flex-direction: column
  padding: 10px
  background: rgba(255, 255, 255, 0.05)
  border-radius: 12px
  transition: all 0.2s ease

  &:hover
    background: rgba(255, 255, 255, 0.1)
    transform: translateY(-2px)

  &.completed
    opacity: 0.6
    .task-title
      text-decoration: line-through
      color: #8b8d96

  // Visual separator for the first completed task
  &.separator-top
    margin-top: 1rem
    position: relative
    
    &::before
      content: ''
      position: absolute
      top: -0.5rem
      left: 0
      right: 0
      height: 1px
      background: rgba(255, 255, 255, 0.1)

.task-main-row
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.task-sessions
  margin-top: 12px
  padding-top: 12px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  animation: slideDown 0.2s ease-out

  .sessions-header
    font-size: 0.75rem
    font-weight: 600
    color: #8b8d96
    margin-bottom: 8px
    text-transform: uppercase
    letter-spacing: 0.05em

  .session-list
    display: flex
    flex-direction: column
    gap: 6px

  .session-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 6px 10px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 6px
    font-size: 0.8rem

    .session-left
      display: flex
      align-items: center
      gap: 8px

      .session-icon
        font-size: 14px
        color: #ff6b00

      .session-type
        color: #ffffff

    .session-right
      display: flex
      align-items: center
      gap: 8px
      color: #8b8d96
      font-size: 0.75rem

      .session-duration
        color: #ff9f43
        font-weight: 600

  .no-sessions
    font-size: 0.8rem
    color: #8b8d96
    font-style: italic
    padding: 4px 0

@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.task-info
  flex: 1

.task-title
  font-size: 0.9rem
  font-weight: 500
  margin-bottom: 4px
  color: #ffffff
  
  &.clickable
    cursor: pointer
    display: flex
    align-items: center
    gap: 4px
    transition: color 0.2s
    
    &:hover
      color: #ff6b00
      
    .expand-icon
      font-size: 16px
      color: #8b8d96
      transition: transform 0.2s

.task-meta
  display: flex
  gap: 8px
  font-size: 0.75rem
  color: #8b8d96

  .category-badge
    background: rgba(255, 255, 255, 0.1)
    padding: 2px 6px
    border-radius: 4px
    font-size: 0.7rem

  .type-badge
    background: rgba(255, 107, 0, 0.2)
    color: #ff9f43
    padding: 2px 6px
    border-radius: 4px
    font-size: 0.7rem

  .pomodoros
    display: flex
    align-items: center
    gap: 4px
    .material-symbols-rounded
      font-size: 12px

.task-actions
  display: flex
  gap: 4px
  width: 100%
  justify-content: flex-end
  margin-top: 8px

.action-btn
  background: none
  border: none
  color: #8b8d96
  cursor: pointer
  padding: 6px
  border-radius: 50%
  transition: all 0.2s
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: rgba(255, 255, 255, 0.1)
    color: #ffffff

  &.delete:hover
    color: #ff6b6b
    background: rgba(255, 107, 107, 0.1)

  &.active-btn
    color: #ff6b00
    
    &:hover
      background: rgba(255, 107, 0, 0.1)

.task-item.active-task
  background: rgba(255, 107, 0, 0.1)
  border: 1px solid rgba(255, 107, 0, 0.2)
  
  .task-title
    color: #ff6b00

.add-task-form
  display: flex
  flex-direction: column
  gap: 10px
  padding-top: 10px
  border-top: 1px solid rgba(255, 255, 255, 0.05)

.task-input, .pomodoro-input, .type-select
  background: rgba(30, 32, 40, 0.6)
  border: 1px solid rgba(255, 255, 255, 0.05)
  border-radius: 8px
  padding: 10px
  color: #ffffff
  outline: none
  font-family: 'Inter', sans-serif
  font-size: 0.875rem
  transition: border-color 0.2s
  box-sizing: border-box
  width: 100%

  &::placeholder
    color: #8b8d96
  &:focus
    border-color: rgba(255, 255, 255, 0.2)
    background: rgba(30, 32, 40, 0.8)

.form-row
  display: flex
  gap: 8px

.pomodoro-input
  width: 60px

.type-select
  flex: 1
  width: auto
  cursor: pointer
  option
    background: #1c1e26
    color: white



.add-btn
  background: #ff6b00
  border: none
  border-radius: 8px
  width: 40px
  color: white
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.2)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 16px rgba(255, 107, 0, 0.3)

.cancel-btn
  background: rgba(255, 255, 255, 0.05)
  color: #8b8d96
  box-shadow: none
  border: 1px solid rgba(255, 255, 255, 0.05)

  &:hover
    background: rgba(255, 255, 255, 0.1)
    color: #ffffff
    box-shadow: none
