.timer-card
  background-color: #1c1e26
  border-radius: 24px
  padding: 1.5rem
  width: 360px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  gap: 1.5rem
  font-family: 'Inter', sans-serif
  color: #ffffff
  position: relative
  overflow: hidden

  // Header
  .card-header
    display: flex
    justify-content: space-between
    align-items: center
    
    .title
      display: flex
      align-items: center
      gap: 0.5rem
      font-weight: 600
      font-size: 1rem
      color: #ffffff
      
      .material-symbols-rounded
        font-size: 1.25rem

    .window-controls
      display: flex
      gap: 0.5rem
      
      .control-btn.small
        background: rgba(255, 255, 255, 0.1)
        border: none
        border-radius: 50%
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        color: #8b8d96
        cursor: pointer
        transition: all 0.2s
        
        &:hover
          background: rgba(255, 255, 255, 0.2)
          color: #ffffff
          
        .material-symbols-rounded
          font-size: 1rem

  // Timer Display Section
  .timer-display-section
    background-color: #15171e
    border-radius: 20px
    padding: 2rem 1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem
    position: relative
    
    .time-value
      font-family: 'JetBrains Mono', monospace
      font-size: 3.5rem
      font-weight: 700
      line-height: 1
      color: #ffffff
      display: flex
      align-items: center
      
      span
        outline: none
        border-bottom: 2px solid transparent
        
        &.editable
          border-bottom: 2px solid #ff6b00
          
      .colon
        margin: 0 0.25rem
        animation: blink 1s infinite paused

    .status-label
      font-size: 0.75rem
      font-weight: 600
      letter-spacing: 0.1em
      color: #8b8d96
      text-transform: uppercase
      margin-bottom: 1.5rem

    // New Timer Controls Grid
    .timer-controls-grid
      display: flex
      flex-direction: column
      width: 100%
      gap: 1.25rem
      
      .control-group
        display: flex
        flex-direction: column
        gap: 0.5rem
        width: 100%
        
        .group-label
          font-size: 0.75rem
          font-weight: 700
          color: #8b8d96
          text-transform: uppercase
          letter-spacing: 0.05em
          margin-bottom: 0.25rem
          
        .buttons-row
          display: flex
          gap: 0.75rem
          width: 100%
          
          button
            flex: 1
            background: rgba(255, 255, 255, 0.08)
            border: 1px solid rgba(255, 255, 255, 0.05)
            border-radius: 12px
            padding: 0.75rem 0.5rem
            color: #ffffff
            font-family: 'Inter', sans-serif
            font-size: 0.8125rem
            font-weight: 600
            cursor: pointer
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
            white-space: nowrap
            display: flex
            align-items: center
            justify-content: center
            
            &:hover
              background: rgba(255, 255, 255, 0.15)
              border-color: rgba(255, 255, 255, 0.1)
              transform: translateY(-1px)
              
            &:active
              transform: translateY(0)
              
            &.active
              background: #ff6b00
              border-color: #ff6b00
              color: #ffffff
              box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3)

  // Main Controls
  .main-controls
    display: flex
    align-items: center
    justify-content: center
    gap: 1.5rem
    
    .play-btn
      width: 64px
      height: 64px
      border-radius: 50%
      background: #ff6b00
      border: none
      color: #ffffff
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      box-shadow: 0 4px 15px rgba(255, 107, 0, 0.3)
      transition: all 0.2s
      
      &:hover
        transform: scale(1.05)
        box-shadow: 0 6px 20px rgba(255, 107, 0, 0.4)
        
      .material-symbols-rounded
        font-size: 2.5rem

    .secondary-btn
      width: 48px
      height: 48px
      border-radius: 12px
      background: transparent
      border: 1px solid rgba(255, 255, 255, 0.1)
      color: #8b8d96
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: all 0.2s
      
      &:hover
        border-color: rgba(255, 255, 255, 0.3)
        color: #ffffff
        background: rgba(255, 255, 255, 0.05)
        
      .material-symbols-rounded
        font-size: 1.5rem

  // Footer
  .card-footer
    display: flex
    flex-direction: column
    gap: 1rem
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    padding-top: 1rem
    
    .category-selector
      display: flex
      align-items: center
      background: rgba(255, 255, 255, 0.05)
      padding: 0.25rem 0.75rem
      border-radius: 8px
      color: #ffffff
      font-size: 0.875rem
      position: relative
      transition: background 0.2s
      gap: 0.5rem
      
      &:hover
        background: rgba(255, 255, 255, 0.1)

      .label
        color: #8b8d96
        font-size: 0.75rem
        white-space: nowrap

      select
        appearance: none
        -webkit-appearance: none
        background: transparent
        border: none
        color: #ffffff
        font-family: 'Inter', sans-serif
        font-size: 0.875rem
        font-weight: 500
        cursor: pointer
        outline: none
        width: 100%
        padding-right: 1.5rem // Space for arrow
        
        option
          background-color: #1c1e26
          color: #ffffff
          padding: 0.5rem

      .arrow-icon
        position: absolute
        right: 0.5rem
        pointer-events: none
        font-size: 1.25rem
        color: #8b8d96
        
    .stats-row
      display: flex
      justify-content: space-between
      padding: 0 0.5rem
      
      .stat
        display: flex
        flex-direction: column
        align-items: center
        
        .value
          font-size: 1.25rem
          font-weight: 700
          color: #ffffff
          
        .label
          font-size: 0.65rem
          font-weight: 600
          color: #8b8d96
          letter-spacing: 0.05em

@keyframes blink
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

.display-none
  display: none
