.top-bar-container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  box-sizing: border-box // Fix overflow issue
  padding: 1.5rem 2rem
  pointer-events: none // Allow clicking through empty space
  
  .music-trigger, .system-icons
    pointer-events: auto // Re-enable clicks for buttons

  .icon-btn
    width: 40px
    height: 40px
    border-radius: 12px
    background: rgba(28, 30, 38, 0.6)
    backdrop-filter: blur(12px)
    border: 1px solid rgba(255, 255, 255, 0.05)
    color: #8b8d96
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.2s
    position: relative
    
    &:hover
      background: rgba(255, 255, 255, 0.1)
      color: #ffffff
      transform: translateY(-2px)
      
    &.active
      background: rgba(255, 255, 255, 0.1)
      color: #ffffff
      border-color: rgba(255, 255, 255, 0.1)
      
      .status-dot
        position: absolute
        top: 8px
        right: 8px
        width: 6px
        height: 6px
        background: #ff6b00
        border-radius: 50%
        box-shadow: 0 0 8px #ff6b00

    &.warning
      color: #ffcc00
      &:hover
        background: rgba(255, 204, 0, 0.15)

    .material-symbols-rounded
      font-size: 1.25rem

  .system-icons
    display: flex
    align-items: center
    gap: 0.75rem
    
    .clock-pill
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0 1rem
      height: 40px
      border-radius: 12px
      background: rgba(28, 30, 38, 0.6)
      backdrop-filter: blur(12px)
      border: 1px solid rgba(255, 255, 255, 0.05)
      color: #8b8d96
      font-size: 0.875rem
      font-weight: 600
      margin-right: 0.5rem
      
      .material-symbols-rounded
        font-size: 1rem
