.player-widget
  display: flex
  flex-direction: column
  overflow: hidden
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1)
  width: 350px
  background: rgba(30, 30, 30, 0.6) // Fallback
  
  // Normal State
  &.minimized
    width: 220px
    background: rgba(255, 255, 255, 0.1)
    
    .widget-header
      padding: 0.5rem 1rem
      border-bottom: none

  // Maximized State
  &.maximized
    position: fixed
    top: 0 !important
    left: 0 !important
    width: 100vw !important
    height: 100vh !important
    z-index: 1000
    border-radius: 0
    transform: none !important // Override cdkDrag transform
    background: #000 // Ensure black background in fullscreen
    
    .widget-header
      background: rgba(0, 0, 0, 0.5) // Darker header in fullscreen
      position: absolute // Overlay header
      top: 0
      left: 0
      width: 100%
      z-index: 10
      opacity: 0
      transition: opacity 0.3s ease
      
      &:hover
        opacity: 1

    .video-body
      height: 100%
      
      youtube-player
        width: 100%
        height: 100%
        display: block
        
        ::ng-deep iframe
          width: 100% !important
          height: 100% !important
      
    youtube-player
      display: block
      width: 100%
      height: 100%

  .widget-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.5rem 1.5rem 0.5rem 1.5rem // Match visual spacing
    cursor: move
    user-select: none
    
    .title
      display: flex
      align-items: center
      gap: 0.5rem
      font-weight: 600
      font-size: 1rem
      color: #ffffff
      
      .material-symbols-rounded
        font-size: 1.25rem

    .window-controls
      display: flex
      gap: 0.5rem

      .control-btn.small
        background: rgba(255, 255, 255, 0.1)
        border: none
        border-radius: 50%
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        color: #8b8d96
        cursor: pointer
        transition: all 0.2s
        padding: 0
        
        &:hover
          background: rgba(255, 255, 255, 0.2)
          color: #ffffff
          
        .material-symbols-rounded
          font-size: 1rem
