:host
  display: block
  background: transparent

.dialog-container
  background-color: #1c1e26
  border-radius: 24px
  padding: 1.5rem
  width: 360px // Match Timer width
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  gap: 1.5rem
  font-family: 'Inter', sans-serif
  color: #ffffff
  position: relative
  overflow: hidden
  border: none // Remove glass border

.dialog-header
  display: flex
  justify-content: space-between
  align-items: center
  
  .dialog-title
    display: flex
    align-items: center
    gap: 0.5rem
    font-weight: 600
    font-size: 1rem
    color: #ffffff
    margin: 0

  .close-btn
    background: rgba(255, 255, 255, 0.1)
    border: none
    border-radius: 50%
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    color: #8b8d96
    cursor: pointer
    transition: all 0.2s
    padding: 0

    &:hover
      background: rgba(255, 255, 255, 0.2)
      color: #ffffff

    .material-symbols-rounded
      font-size: 1rem

.dialog-content
  background-color: #15171e // Match Timer display section bg
  border-radius: 20px
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 0.75rem
  color: #8b8d96
  font-size: 0.875rem
  line-height: 1.5
  max-height: 60vh // Limit height
  overflow-y: auto // Enable scrolling
  
  // Custom scrollbar for the content
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.1)
    border-radius: 3px
    &:hover
      background: rgba(255, 255, 255, 0.2)

  p
    margin: 0

  .about-info
    text-align: center
    margin-bottom: 1rem
    
    h3
      font-size: 1.5rem
      font-weight: 700
      color: #ffffff
      margin-bottom: 0.5rem
      
    .version
      font-family: 'JetBrains Mono', monospace
      font-size: 0.875rem
      color: #8b8d96
      margin-bottom: 0.5rem
      
    .author
      font-size: 0.875rem
      color: #8b8d96
      
      strong
        color: #ffffff
        font-weight: 600

  .credits
    margin-top: 1rem
    padding-top: 1rem
    border-top: 1px solid rgba(255, 255, 255, 0.05)
    text-align: center
    font-size: 0.75rem
    opacity: 0.8
